*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    width: 100%;
    height: 100%;
    font-family: "Open Sans", sans-serif;
    background: #f2f2f2;
}

a{
    text-decoration: none;
    color: black;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 2;
}

nav .nav-item p{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    /*font-family: 'Courier New', Courier, monospace;*/
    /*font-family: 'Open Sans', sans-serif;*/
    font-family: "Tinos", serif;
}

.gallery-container{
    display: flex;
    flex-direction: column;
    padding:10em 2em 10em 2em;
    gap: 4em;
}

.first-row{
    display: flex;
    flex-direction: row;
    gap: 9em;
}

.second-row{
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.third-row{
    display: flex;
    flex-direction: row;
    gap: 2em;
}


#img01 {
    width: 600px;
    height: 800px;
}

#img02 {
    width: 450px;
    height: 600px;
}

#img03 {
    width: 1200px;
    height: 500px;
}

#img04 {
    width: 300px;
    height: 400px;
}

#img05 {
    width: 870px;
    height: 600px;
}

#img06 {
    width: 1200px;
    height: 800px;
}


.img img{
    width: 100%;
    height: 100%;
}

.footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 60vw;
    position: absolute;
    left: 2em;
    padding-bottom: 4em;
    font-size: 14px;
    font-weight: 600;
}

.studio,
.email,
.links,
.location{
    display: flex;
    flex-direction: column;
}

.links{
    margin-top: 2em;
}

@media (max-width:768px) {

    nav {
        display: none;
    }

    .gallery-container{
        display: flex;
        flex-direction: column;
        padding:6em 1.5em 6em 1.5em;
        gap: 2em;
        width: 100%;
    }
    
    .first-row,
    .second-row,
    .third-row{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .first-row{
        gap: 2em;
    }
    
    .second-row{
        gap: 2em;
    }
    
    .third-row{
        gap: 2em;
    }

    #img01,
    #img02,
    #img03,
    #img04,
    #img05,
    #img06 {
        width: 100%;
        height: auto;
    }

    
    .img img{
        width: 100%;
        height: 100%;
    }

    .footer{
        display: none;
    }
    
    .footer-mobile{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        position: absolute;
        left: 2em;
        padding-bottom: 4em;
        font-size: 14px;
        font-weight: 600;
    }

    .left-ctn{
        grid-column: 1;
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .contact{
        grid-column: 2;
        display: flex;
        flex-direction: column;
        gap: 2em;
    }
    
    .links{
        margin-top: 0;
    }

}