*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    width: 100%;
    height: 100%;
    font-family: "Open Sans", sans-serif;
    background: #f2f2f2;
}

a{
    text-decoration: none;
    color: black;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 2;
}

nav .nav-item p{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    /*font-family: 'Courier New', Courier, monospace;*/
    /*font-family: 'Open Sans', sans-serif;*/
    font-family: "Tinos", serif;
}

.gallery-container{
    display: flex;
    flex-direction: column;
    padding:10em 2em 10em 2em;
    gap: 4em;
}

.first-row{
    display: flex;
    flex-direction: row;
    gap: 10em;
}

.second-row{
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.third-row{
    display: flex;
    flex-direction: row;
    gap: 4em;
}

#img01 {
    width: 600px;
    height: 800px;
    margin-left: 30%;
}

#img02 {
    width: 600px;
    height: 800px;

}

#img03 {
    width: 600px;
    height: 800px;
    margin-left: 20%;
}

#img04 {
    width: 600px;
    height: 800px;
    margin-left: 0%;
}


.img img{
    width: 100%;
    height: 100%;
}

.footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 60vw;
    position: absolute;
    left: 2em;
    padding-bottom: 4em;
    font-size: 14px;
    font-weight: 600;
}

.studio,
.email,
.links,
.location{
    display: flex;
    flex-direction: column;
}

.links{
    margin-top: 2em;
}
