*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    width: 100%;
    height: 100%;
    font-family: "Open Sans", sans-serif;
    background: #f2f2f2;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 2;
}


nav .nav-item p{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    /*font-family: 'Courier New', Courier, monospace;*/
    /*font-family: 'Open Sans', sans-serif;*/
    font-family: "Tinos", serif;
}

.text-container{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 1em;
    width: 100%;
}


.about-clients-ctn{
    position: absolute;
    padding-left: 2em;
    top: 7em;
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    gap: 2em;
    width: 100%;
}

.gallery-text{
    display: flex;
    flex-direction: column;
    gap: 2em;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    width: 70%;
}

.gallery-text p{
    line-height: 150%;
}


.contact-text{
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 2em;
    font-size: 14px;
    font-weight: 400;
    /*font-family: "Open Sans", sans-serif;*/
    font-family: "Tinos", serif;
 
    /*position: relative;*/
    /*right: 11em;*/
    position: absolute;
    right: 13em;
    top: 65%;
    margin-left: auto;
}

.links-about{
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
    color: black;
}

.img{
    position: absolute;
    top: 0em;
    /*top: 4em;*/
    right: 2em;
    width: 300px;
    height: 400px;
}

.img img{
    width: 100%;
    height: 100%;
}


.mobile-content,
.footer-mobile,
.mobile-nav,
.overlay{
    display: none;
}


@media (max-width:768px) {

    .text-container{
        display: none;
    }

    nav{
        display: none;
    }

    .mobile-content{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        gap: 4em;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 6em 1.5em 6em 1.5em;
    }

    .gallery-text{
        grid-row: 1;
        width: 100%;
    }

    .bottom-ctn{
        grid-row: 2;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .clients{
        grid-column: 1;
        font-family: "Tinos", serif;
        line-height: 120%;
    }

    .img-mobile{
        grid-column: 2;
        width: 220px;
        height: auto;
    }
    
    .img-mobile img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .footer{
        display: none;
    }

    /*.footer-mobile{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        position: absolute;
        left: 2em;
        padding-bottom: 4em;
        font-size: 14px;
        font-weight: 600;
    } */

    .footer-mobile{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        padding-left: 1.5em;
        padding-right: 1.5em;
        position: absolute;
        padding-bottom: 4em;
        font-size: 14px;
        font-weight: 600;
    }

    .left-ctn{
        grid-column: 1;
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .contact{
        grid-column: 2;
        display: flex;
        flex-direction: column;
        gap: 2em;
    }
    
    .links,
    .location,
    .studio,
    .email{
        margin-top: 0;
        display: flex;
        flex-direction: column;
    }

    .mobile-nav {
        color: #333;
        padding: 1.5em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        width: 100vw;
        top: 0;
        z-index: 1000;
    }

    #logo a{
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        font-family: "Tinos", serif;
        visibility: visible;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
        font-size: 16px;
    }

    #menuToggle {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 12px;
    }

    .menu-toggle a{
        color: #333;

    }

    .overlay {
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 100%;
        background-color: #f2f2f2;
        color: black;
        display: flex;
        justify-content: start;
        padding: 0 1.5em;
        align-items: center;
        transition: left 0.3s ease-in-out;
        z-index: 999;
    }

    .nav-content {
        display: flex;
        flex-direction: column;
        gap: 6em;
        text-align: left;
        height: 100%;
        justify-content: center;
    }

    .main-links,
    .secondary-links {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
    }
    
    .main-links a {
        font-size: 2em;
        text-decoration: none;
        color: black;
        margin: 0;
        font-family: "Tinos", serif;
        line-height: 1.2;
    }

    .main-links p{
        opacity: 0.5;
    }

    .copy-rights{
        position: absolute;
        bottom: 8em;
        font-size: 14px;
        font-family: "Open Sans", sans-serif;
    }

    .secondary-links a {
        font-size: 16px;
        color: black;
        font-weight: 200;
        opacity: 0.5;
        text-transform: lowercase;
        font-family: 'Open Sans', sans-serif;
    }

    .secondary-links p {
        font-size: 16px;
        color: black;
        font-weight: 200;
        opacity: 0.5;
        margin-top: 0.2em;
        font-family: 'Open Sans', sans-serif;
    }

    .links-menu{
        padding-top: 1.5em;
        display: flex;
        flex-direction: column;
        gap: 0.1em;
    }

    .overlay.active {
        left: 0;
        color: black;
    }

}




    /*     .footer-mobile{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        padding-left: 1.5em;
        padding-right: 1.5em;
        position: absolute;
        padding-bottom: 4em;
        font-size: 14px;
        font-weight: 600;
    }

    .left-ctn{
        grid-column: 1;
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .contact{
        grid-column: 2;
        display: flex;
        flex-direction: column;
        gap: 2em;
    }
    
    .links{
        margin-top: 0;
    } */